* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  

}

.App-container{
    display: flex;
   min-height: 100vh;
   width: 100%;
   overflow: hidden;
}

.header{
 display: flex;
 align-items: center;
 justify-content: space-between;
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 border: 1px solid black none;
 background-color: #fff;
 box-shadow: 0 15px 40px -20px rgba(40,44,63,.15);
 z-index: 1000;
 overflow: hidden;
 height: 110px;
}

.logo{
display: flex;
align-items: center;
transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1); 
width: 200px;
margin-left: 15px;  
    }
    
.logo:hover{ 
    transform:scale(1.1);
    }

.nav-items > ul{
display: flex;
align-items: center;
list-style:none;
margin-right: 15px;
color: #3d4152;
font-size: 19px;
font-weight: 500;
}
    
.nav-items > ul > li{
cursor: pointer;
padding: 10px;
margin: 10px;
}
    
.nav-items > ul > li:hover{
color:#FC9A01;
}

.body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 3vw;
width: 100%;
background-color: rgb(255, 255, 255);
overflow: hidden;
}

.search-container{
    display: flex;
    padding: 10px;
    margin-top: 70px;
    background-color:#FC9A01;;
    margin-bottom: 5px;
    width: 70%;
    border-radius: 5px;
  

}
.search-bar{
    padding-left: 200px;
}
#searchInp {

    padding: 1vw 0vw;
    padding-right: 10vw;
    padding-left: 2vw;
    border: none;
    border-radius: 2vw;
    font-size: 1.2vw;
 
}

#searchBtn {
   font-weight: bold;
    padding: 1vw 2vw;
    border: none;
    border-radius: 2.5vw;
    font-size: 1.3vw;
    font-weight: 500;
    color:#ffffff;
    background-color: black;
    cursor: pointer; 
    margin:5px;
    margin-left: 10px;
  }

  .finder-btns{
    padding: 10px;
    cursor: pointer;
    outline: none;
    margin: 5px;
    border: none;
    outline: none;
    font-size: 20px;
 background: none;
 font-weight: 300;
 }



.restaurant-container{
display: flex;
flex-wrap: wrap;
margin-left: 30px;
padding: 10px;
overflow: hidden;
}

.restaurant-list {
    display: flex;
    justify-content:space-between;
    margin-bottom: 50px;
    padding-top: 5px;
    margin: 5px;
}

.restaurant-list .Place-link{
background-color: #fff;
display: block;
text-decoration: none;
color: inherit;
}
    
.restaurant-list .list-item{
padding:25px 25px 50px;   /* Top ,Right and left, Bottom these are values for boxmodel*/
border: 1px solid #fff;
contain: content;
transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1); 
}

.restaurant-list .list-item:hover{
transform:scale(1.1);
}
     
.item-content{
    
        width:254px;
        position: relative;    /*the parent of item-content is list item the child will be follow the position of parent */
    }

.top-image{
        position: relative;
        background-color: #eef0f5;
        width: 254px;
        height: 160px;
    }

.res-img{
        width: 100%;
        border-radius: 10px;
    } 

.place-name-div{
margin-top: 14px;
}
    
.place-name-div .name{
font-size: 17px;
font-weight: 500;
word-break: break-word;
}
    
.place-name-div .food-list{
color: #686b78;
font-size: 13px;
margin-top: 4px
}

.info-div {
        display: flex;
        align-items: center;
        margin-top: 18px;
        font-size: 12px;
        justify-content: space-between;
        color: #535665;
        font-weight: 300;
    }
    
.info-div .ratings{
    
        background-color: #48c479;
        color: white;
        height: 20px;
        width: 50px;
        font-weight: 400;
        display: flex;
        align-items: center;
        
    }
    
.info-div .dot{
font-weight: 700;
color: inherit;
    }
    
.address{
    
        border-top: 1px solid #e9e9eb;
        padding-top: 14px;
        margin-top: 14px;
        color: #8a584b;
        display: flex;
        align-items: center;
        font-weight: bold;
      margin-left: 10px;
      font-size: 15px;
line-height: 1.3;
    }


.footer{
    background-color: #000;
    padding: 0 20px;
    z-index:10;
    min-height: 200px;
    width:100%;
    color:#fff;
    margin-top: 100px;
    overflow: hidden;
    }
    
.footer-content{
        display: flex;
        justify-content: center;
        max-width: 1200px;
        min-width: 1200px;
        margin:0 auto;
        padding:76px 0;
   
    
    }
    
.points{
        color: #fff;
        font: 15px;
        font-weight: 600;
        min-width: 300px;
        margin: 26px 0px 10px 15px;
        padding-right: 20px;
    
    
    
    }
    
.footer-li{
padding: 20px 10px 2px 0 ;
}
    
.points ul {
        list-style: none;
        display: flex;         /*Display:flex by defualt thats why we added flex-direction property in column*/
        flex-direction: column;
        
       
    
    
    }

.footer-li a{
text-decoration: none;
color:#808080 ;

font-size:15px;
font-weight:300;
    }
    
    
.footer-contact{
display: flex;
flex-grow: 1;
align-items: center;
padding: 29px 0;   
}
    
.copyrights{    
flex-grow: 1;
text-align: center;
font-size: 20px;
letter-spacing: -.6px;
}

.social-media{
    margin-right: 50px;
    display: inline;
    transition: transform 0.1s cubic-bezier(0.075, 0.82, 0.165, 1);

}

.social-media :hover{
    transform:scale(1.1);
   
}

/*Shimmer UI */

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 10vw;
    min-height: 80vh;
    margin-left: 20px;
}  
.shimmer-cards{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    padding: 5vw 10vw;
    gap: 2vw;
    flex-wrap: wrap;
    
}
.shimmer-card{
    background-color: #ffffff;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 2vw;
    padding: 1vw;
    margin-bottom: 50px;
    padding-top: 5px;
    margin: 5px;
  }
.shimmer-img{
    background-color: #bebebe;
    object-fit: scale-down;
    display: flex;
    justify-content: center;
    padding: 1vw;
    border-radius: 10px;
    position: relative;
    width: 254px;
    height: 160px;
}
.shimmer-inner{
    height:40%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    flex-direction: column;
    padding:25px 25px 50px;
  }
  /*Animation to Shimmer Component Cards */
.stroke {
    height: 380px;
    background: #d6d6d6;
  }
  .animate {
    animation: shimmer 3s;
    animation-iteration-count: infinite;
    background: linear-gradient(to right, #e6e6e6 5%, #cccccc 25%, #e6e6e6 35%);
    background-size: 1000px 100%;
  }
  
  @keyframes shimmer {
    from {
      background-position: -1000px 0;
    }
    to {
      background-position: 1000px 0;
    }
  }
  .h3{
    width: 50%;
    height: 22px;
    border-radius: 15px;
    background-color: #bebebe;
  }
  .h2{
    width: 100%;
    background-color: #bebebe;
    border-radius: 15px;
    height: 18px;
  }
  .h1main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  
  }
  .h1left{
    width: 30%;
    background-color: #bebebe;
    border-radius: 15px;
    height: 18px;
  }
  .h1mid{
    width: 30%;
    background-color: #bebebe;
    border-radius: 15px;
    height: 18px;
  }
  .h1right{
    width: 30%;
    background-color: #bebebe;
    border-radius: 15px;
    height: 18px;
  }
  .h4{
    width: 50%;
    height: 15px;
    border-radius: 15px;
    background-color: #bebebe;
  }
  
